TO DO:

//improve fonts and colors

//adding hover state to buttons

// formating for larger screens







Extra features if we have time:


//link restaurant address to load in google maps
https://developers.google.com/maps/documentation/urls/get-started

 https://www.google.com/maps/search/?api=1&query=asa+ramen+1120+s+state+st+orem+ut+84097

coordinates: {latitude: 34.0771299, longitude: -118.38068}
asaramen
display_address: (2) ['1120 S State St', 'Orem, UT 84097']
state: "UT"
zip_code: "84097"